# Port number
PORT

# URL of the Mongo DB
MONGODB_URL

# TMDB
TMDB_API_KEY
TMDB_BASE_URL
TMDB_IMAGE_BASE_URL

# Redis
REDIS_HOST
REDIS_PORT
REDIS_ROLLOUT_THRESHOLD
REDIS_ROLLOUT_LIMIT

#qdrant
QDRANT_HOST
QDRANT_PORT